# Supabase
SUPABASE_URL=https://ruztovvzwroaumnkyqrg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1enRvdnZ6d3JvYXVtbmt5cXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDQ0OTQsImV4cCI6MjA3ODE4MDQ5NH0.BL8svhvsM8--WB2LNLBgZZnRIragvGGB4POUGHpBVWs

# APIs
SERPAPI_URL=https://serpapi.com/manage-api-key
SERPAPI_KEY=1b30fee2e27cf4f9ea449d6d6c897651685b01fda346b7257ad64c18b67bb6d2
NEWSAPI_KEY=72a354d35cfe94a7bad3ed65e76f20a3d
ALPHA_VANTAGE_API_KEY=LQXXFDV1PAIDL56T
REDDIT_CLIENT_ID=b0cHwWLtuLsyc_13-D08zw
REDDIT_CLIENT_SECRET=YT-q6ixw1p_yeLq67_t5Tk9g-_T40A
NLPCLOUD_API_KEY=11531e8859e6afe6019ba6036160063d9f8e802c
DEEPGRAM_API_KEY=6b596dc3dfa375ecffc60c539728e635089faed7
FRED_API_KEY=23fd8a57b63a53c61e6442c5bd2b0544
WEATHERAPI_KEY=0e750a162112425180818535625050c9
NASA_API_KEY=eHAUgbTN2NS2ksJk6cmFdcVBmo1f3L2d8KH2hKY5
STACKEXCHANGE_KEY=rl_2DmsXgyamd3uUyUhyP9eLVFgN

# Notifier
NTFY_URL=https://ntfy.sh/account
NTFY_TOPIC=tk_jfiyhzp55jqvdrswut4xmuyvtmiyc

# General
SYMBOL=EURUSD=X
TIMEZONE=UTC
